MONGODB_URI = "mongodb+srv://ekechukwukelechik:Lx1HEciFbtnHlFpf@cluster0.kg7ik.mongodb.net"

JWT_SECRET = "secret#text"

password secret API

CLIPDROP_API = 'a1330bca4a85e69f07299336b2df3797a8d0fee977cde1e7a03ce9e670f9c3251276bf89210b55d607d356e6903ef1ac'

